.skills-parent {
    width: 100%;
    max-width: 90%;
    margin: auto;
    height: auto;
    position: relative;
    top: 15vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;

    h3 {
        font-size: clamp(1.1rem, 18px, 5rem);
        font-weight: 700;
        margin: 0%;
        padding: 0%;
    }

    .main1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: clamp(0.3rem, 5px, 0.6rem);

        .item {
            padding: clamp(4px, 0.4rem, 0.2vw);
            box-sizing: border-box;
            margin: 0 0.2rem 0.5rem 0;
            background-color: rgb(131, 131, 131);
            color: rgb(255, 255, 255);
            width: auto;
            height: 1.5rem;
            border-radius: 5px;
            font-size: clamp(10px, 0.6vw, 2.8vw);
            font-weight: 500;
            cursor: pointer;
          
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform ease-in-out 0.5s;
          
            &.active {
              background-color: var(--text-color);
              color: var(--background-color);
              transform: scale(1.08);
              transition: transform ease-in-out 0.5s;
            }
          }
          

        .graph {
            width: 100%;
            min-height: clamp(5rem, 180px, 5rem);
            margin: auto;
            height: auto;
            border: 0.1px solid rgb(131, 131, 131);
            border-radius: 5px;

            .context{
                font-size: clamp(0.6vw, 8px, 0.6rem);
                padding-left: 10px;
                font-weight: 600;
            }

            .skill-name{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                font-size: clamp(0.7vw, 9px, 0.7rem);
                font-weight: 700;
            }
        }
    }

    .main2{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: clamp(0.3rem, 5px, 0.6rem);
        h4 {
            font-size: clamp(0.75rem, 10px, 4.45rem);
            font-weight: 700;
            margin: 0%;
            padding: 0%;
            margin-left: 2%;
            width: 100%;
            margin-top: 20px;
        }

        .graph1{
            width: 100%;
            min-height: clamp(15rem, 280px, 18rem);
            margin: auto;
            height: auto;
            border: 0.1px solid rgb(131, 131, 131);
            border-radius: 5px;
            display: flex;
            justify-content: center;

            apx-chart{
                width: 90%;
            }
        }
    }
}